<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Anime Fighter: JeuSDL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Anime Fighter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classJeuSDL.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classJeuSDL-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JeuSDL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="JeuSDL_8h_source.html">JeuSDL.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JeuSDL:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classJeuSDL__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4f8efd87bd5fdc2b384d2bc8bd95eed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeuSDL.html#ad4f8efd87bd5fdc2b384d2bc8bd95eed">JeuSDL</a> ()</td></tr>
<tr class="memdesc:ad4f8efd87bd5fdc2b384d2bc8bd95eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classJeu.html">Jeu</a> S D L object.  <a href="classJeuSDL.html#ad4f8efd87bd5fdc2b384d2bc8bd95eed">More...</a><br /></td></tr>
<tr class="separator:ad4f8efd87bd5fdc2b384d2bc8bd95eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e81262b9bd6e3f8a1952ae2ee81b2fb"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeuSDL.html#a4e81262b9bd6e3f8a1952ae2ee81b2fb">loadImage</a> (const char *filename)</td></tr>
<tr class="memdesc:a4e81262b9bd6e3f8a1952ae2ee81b2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction chargeant une texture a partir d'une url  <a href="classJeuSDL.html#a4e81262b9bd6e3f8a1952ae2ee81b2fb">More...</a><br /></td></tr>
<tr class="separator:a4e81262b9bd6e3f8a1952ae2ee81b2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c645e38882e32b6ec60695cc44a9723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeuSDL.html#a8c645e38882e32b6ec60695cc44a9723">Afficher</a> (SDL_Texture *texture, SDL_Surface *tileset, int nbl, int nbh)</td></tr>
<tr class="memdesc:a8c645e38882e32b6ec60695cc44a9723"><td class="mdescLeft">&#160;</td><td class="mdescRight">affichage de l'objet  <a href="classJeuSDL.html#a8c645e38882e32b6ec60695cc44a9723">More...</a><br /></td></tr>
<tr class="separator:a8c645e38882e32b6ec60695cc44a9723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b95a94056ec7eb7a59a65c486acd03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeuSDL.html#ac9b95a94056ec7eb7a59a65c486acd03">KeyboardEventsLuffy</a> (bool &amp;isSprite)</td></tr>
<tr class="memdesc:ac9b95a94056ec7eb7a59a65c486acd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction gerant les deplacements de luffy  <a href="classJeuSDL.html#ac9b95a94056ec7eb7a59a65c486acd03">More...</a><br /></td></tr>
<tr class="separator:ac9b95a94056ec7eb7a59a65c486acd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b081b7e4c27079cccb3a576f8ff699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeuSDL.html#ae8b081b7e4c27079cccb3a576f8ff699">KeyboardEventsZoro</a> (bool &amp;isSprite)</td></tr>
<tr class="memdesc:ae8b081b7e4c27079cccb3a576f8ff699"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction gerant les deplacements de zoro  <a href="classJeuSDL.html#ae8b081b7e4c27079cccb3a576f8ff699">More...</a><br /></td></tr>
<tr class="separator:ae8b081b7e4c27079cccb3a576f8ff699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644711235ac9abbec080723ccd7884ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeuSDL.html#a644711235ac9abbec080723ccd7884ff">clavierUP</a> (SDL_Event events)</td></tr>
<tr class="memdesc:a644711235ac9abbec080723ccd7884ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction gerant le relachement d'une touche  <a href="classJeuSDL.html#a644711235ac9abbec080723ccd7884ff">More...</a><br /></td></tr>
<tr class="separator:a644711235ac9abbec080723ccd7884ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbae3ee89e46cb4900c35fdfb2675fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeuSDL.html#abbae3ee89e46cb4900c35fdfb2675fbc">init</a> ()</td></tr>
<tr class="memdesc:abbae3ee89e46cb4900c35fdfb2675fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialisation d'SDL  <a href="classJeuSDL.html#abbae3ee89e46cb4900c35fdfb2675fbc">More...</a><br /></td></tr>
<tr class="separator:abbae3ee89e46cb4900c35fdfb2675fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42aeb9d926bbb35c82be878f4732349b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeuSDL.html#a42aeb9d926bbb35c82be878f4732349b">mainBoucle</a> ()</td></tr>
<tr class="memdesc:a42aeb9d926bbb35c82be878f4732349b"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction gerant la boucle de la partie  <a href="classJeuSDL.html#a42aeb9d926bbb35c82be878f4732349b">More...</a><br /></td></tr>
<tr class="separator:a42aeb9d926bbb35c82be878f4732349b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7e52bc54d4a2869c655b1fc001c6f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeuSDL.html#a1e7e52bc54d4a2869c655b1fc001c6f3">quit</a> ()</td></tr>
<tr class="memdesc:a1e7e52bc54d4a2869c655b1fc001c6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">quit  <a href="classJeuSDL.html#a1e7e52bc54d4a2869c655b1fc001c6f3">More...</a><br /></td></tr>
<tr class="separator:a1e7e52bc54d4a2869c655b1fc001c6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7b4cf59a2f2a0765d4e5988e7eb07211"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeuSDL.html#a7b4cf59a2f2a0765d4e5988e7eb07211">window</a></td></tr>
<tr class="separator:a7b4cf59a2f2a0765d4e5988e7eb07211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38212a06f11a4477a3a73b7c06b9d696"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeuSDL.html#a38212a06f11a4477a3a73b7c06b9d696">renderer</a></td></tr>
<tr class="separator:a38212a06f11a4477a3a73b7c06b9d696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e76b1df0e8181d49bb1a018b074128"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classJeu.html">Jeu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJeuSDL.html#a41e76b1df0e8181d49bb1a018b074128">J</a></td></tr>
<tr class="separator:a41e76b1df0e8181d49bb1a018b074128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4f8efd87bd5fdc2b384d2bc8bd95eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f8efd87bd5fdc2b384d2bc8bd95eed">&#9670;&nbsp;</a></span>JeuSDL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JeuSDL::JeuSDL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classJeu.html">Jeu</a> S D L object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c645e38882e32b6ec60695cc44a9723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c645e38882e32b6ec60695cc44a9723">&#9670;&nbsp;</a></span>Afficher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JeuSDL::Afficher </td>
          <td>(</td>
          <td class="paramtype">SDL_Texture *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>tileset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affichage de l'objet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td></td></tr>
    <tr><td class="paramname">tileset</td><td></td></tr>
    <tr><td class="paramname">nbl</td><td></td></tr>
    <tr><td class="paramname">nbh</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a644711235ac9abbec080723ccd7884ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644711235ac9abbec080723ccd7884ff">&#9670;&nbsp;</a></span>clavierUP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JeuSDL::clavierUP </td>
          <td>(</td>
          <td class="paramtype">SDL_Event&#160;</td>
          <td class="paramname"><em>events</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction gerant le relachement d'une touche </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">events</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbae3ee89e46cb4900c35fdfb2675fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbae3ee89e46cb4900c35fdfb2675fbc">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JeuSDL::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialisation d'SDL </p>

</div>
</div>
<a id="ac9b95a94056ec7eb7a59a65c486acd03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b95a94056ec7eb7a59a65c486acd03">&#9670;&nbsp;</a></span>KeyboardEventsLuffy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JeuSDL::KeyboardEventsLuffy </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isSprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction gerant les deplacements de luffy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isSprite</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8b081b7e4c27079cccb3a576f8ff699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b081b7e4c27079cccb3a576f8ff699">&#9670;&nbsp;</a></span>KeyboardEventsZoro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JeuSDL::KeyboardEventsZoro </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isSprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction gerant les deplacements de zoro </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isSprite</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e81262b9bd6e3f8a1952ae2ee81b2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e81262b9bd6e3f8a1952ae2ee81b2fb">&#9670;&nbsp;</a></span>loadImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture * JeuSDL::loadImage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction chargeant une texture a partir d'une url </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SDL_Texture* </dd></dl>

</div>
</div>
<a id="a42aeb9d926bbb35c82be878f4732349b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42aeb9d926bbb35c82be878f4732349b">&#9670;&nbsp;</a></span>mainBoucle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JeuSDL::mainBoucle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction gerant la boucle de la partie </p>

</div>
</div>
<a id="a1e7e52bc54d4a2869c655b1fc001c6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7e52bc54d4a2869c655b1fc001c6f3">&#9670;&nbsp;</a></span>quit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JeuSDL::quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>quit </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a41e76b1df0e8181d49bb1a018b074128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e76b1df0e8181d49bb1a018b074128">&#9670;&nbsp;</a></span>J</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classJeu.html">Jeu</a> JeuSDL::J</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>objet jeu </p>

</div>
</div>
<a id="a38212a06f11a4477a3a73b7c06b9d696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38212a06f11a4477a3a73b7c06b9d696">&#9670;&nbsp;</a></span>renderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* JeuSDL::renderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>renderer </p>

</div>
</div>
<a id="a7b4cf59a2f2a0765d4e5988e7eb07211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4cf59a2f2a0765d4e5988e7eb07211">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window* JeuSDL::window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>fenetre SDL </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/sdl/<a class="el" href="JeuSDL_8h_source.html">JeuSDL.h</a></li>
<li>src/sdl/<a class="el" href="JeuSDL_8cpp.html">JeuSDL.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classJeuSDL.html">JeuSDL</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
